name: Terraform Plan
run-name: ${{ github.actor }} Terraform Plan
on: [push]
jobs:
  TerraformPlan:
    runs-on: ubuntu-latest
    steps:
#      - name: install terraform
#        run: |
#          sudo apt-get update && sudo apt-get install -y gnupg software-properties-common
#          wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null
#          gpg --no-default-keyring --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg --fingerprint
#          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
#          sudo apt update && sudo apt-get install -y terraform
#          terraform version
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: terraform init
        run: cd terraform; terraform init $BACKEND_CONFIG
      - name: terraform plan
        run: cd terraform; terraform plan $BACKEND_CONFIG \
                -var-file "./tfvars/dev-eu-west-2.tfvars" \
                -var "role_arn=$ROLE_ARN"
