name: Terraform Plan
run-name: ${{ github.actor }} Terraform Plan
on: [push]
jobs:
  TerraformPlan:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: terraform
        working-directory: ./terraform
        run: |
          terraform init $BACKEND_CONFIG
          terraform plan $BACKEND_CONFIG \
            -var-file "$VAR_FILE" \
            -var "role_arn=$ROLE_ARN"
