name: Terraform Plan PR
run-name: ${{ github.actor }} Terraform PR Plan
on:
  pull_request:
    branches:
      - main

jobs:
  TerraformPlan:
    runs-on: ubuntu-latest
    environment: nonprod
    permissions:
      pull-requests: write
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Init
        id: init
        working-directory: ./terraform
        run: terraform init ${{ secrets.BACKEND_CONFIG }}

      - name: Plan
        id: plan
        working-directory: ./terraform
        run: terraform plan -var-file="${{ vars.VAR_FILE }}" -var="role_arn=${{ secrets.ROLE_ARN }}"

      - name: Comment PR
        uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: ${{ steps.plan.outputs.stdout }}
            })

#      - name: PlanToComment
#        working-directory: ./terraform
#        run: |
#          CHANGES=$(terraform plan -var-file="${{ vars.VAR_FILE }}" -var="role_arn=${{ secrets.ROLE_ARN }}" | grep "Plan:\|# " | grep -v "(\|)")
#
#          echo $CHANGES
#
#          curl \
#            -s \
#            -X POST \
#            ${{ github.event.pull_request.comments_url }} \
#            -H "Content-Type: application/json" \
#            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
#            --data "$CHANGES"
